# NorthWindWeb

./: Part3.sln
NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
NorthwindWeb/: NorthwindWeb.csproj  Startup.cs
NorthwindWeb/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  _Layout.cshtml  index.cshtml
NorthwindWeb/Properties/: launchSettings.json
NortwindMvc/: NortwindMvc.csproj  Program.cs  Startup.cs  appsettings.json
NortwindMvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
NortwindMvc/Data/: ApplicationDbContext.cs
NortwindMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NortwindMvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NortwindMvc/Models/: ApplicationUser.cs  ErrorViewModel.cs  HomeIndexViewModel.cs
NortwindMvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NortwindMvc/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
NortwindMvc/Properties/: launchSettings.json
NortwindMvc/Services/: EmailSender.cs  IEmailSender.cs
NortwindMvc/Views/: _ViewImports.cshtml
NortwindMvc/Views/Home/: Index.cshtml
NortwindMvc/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NortwindMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
